{
  "name": "datenow-ts",
  "version": "2.3.1",
  "description": "Package for working with dates and times in JavaScript and TypeScript",
  "license": "MIT",
  "main": "lib/main.js",
  "types": "lib/main.d.ts",
  "author": "Lea <privat@lea-moser.ch> (https://www.lea-moser.ch)",
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "directory": "https://github.com/leamoser/datenow-ts.git",
    "type": "git"
  },
  "scripts": {
    "build": "tsc",
    "publish": "npm publish"
  },
  "keywords": [
    "date",
    "time",
    "javascript",
    "new Date"
  ],
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
